# Web-POS

./: .gitignore  SmartERP.code-workspace
backend/: SmartERP.sln
backend/SmartERP.Api/: Program.cs  SmartERP.Api.csproj  appsettings.json
backend/SmartERP.Api/Controllers/: AuthController.cs  CustomersController.cs  InvoicesController.cs  ProductsController.cs  ReturnsController.cs  ShiftsController.cs
backend/SmartERP.Api/Hubs/: PosHub.cs
backend/SmartERP.Application/: SmartERP.Application.csproj
backend/SmartERP.Application/Common/DTOs/: InvoiceDtos.cs  ReturnDtos.cs  ShiftDtos.cs
backend/SmartERP.Application/Common/Interfaces/: IAppDbContext.cs  IJwtService.cs  IPosHub.cs  ITenantContext.cs
backend/SmartERP.Domain/Entities/: AppUser.cs  BaseEntity.cs  CashMovement.cs  Category.cs  Customer.cs  Invoice.cs  InvoiceLine.cs  InvoicePayment.cs  Location.cs  Product.cs  SalesReturn.cs  SalesReturnLine.cs  Shift.cs  Tenant.cs  Terminal.cs
backend/SmartERP.Domain/Enums/: Enums.cs
backend/SmartERP.Infrastructure/: SmartERP.Infrastructure.csproj
backend/SmartERP.Infrastructure/Persistence/: AppDbContext.cs
backend/SmartERP.Infrastructure/Services/: JwtService.cs
frontend/erp-web/: index.html  package-lock.json  package.json  vite.config.ts
frontend/erp-web/src/: App.tsx  index.css
frontend/pos-pwa/: index.html  package-lock.json  package.json  vite.config.ts
frontend/pos-pwa/dev-dist/: sw.js
frontend/pos-pwa/src/: App.tsx  index.css
frontend/pos-pwa/src/api/: client.ts
frontend/pos-pwa/src/db/: index.ts
frontend/pos-pwa/src/features/auth/: LoginPage.tsx  TerminalLockScreen.tsx
frontend/pos-pwa/src/features/billing/: BillLinesPanel.tsx  BillingPage.tsx  ProductPanel.tsx  TopBar.tsx  TotalsPanel.tsx
frontend/pos-pwa/src/features/customer/: CustomerModal.tsx
frontend/pos-pwa/src/features/payment/: PaymentModal.tsx
frontend/pos-pwa/src/features/reports/: ReportsPage.tsx
frontend/pos-pwa/src/features/returns/: ReturnsModal.tsx
frontend/pos-pwa/src/features/shift/: ShiftClosePage.tsx  ShiftOpenPage.tsx
frontend/pos-pwa/src/lib/: signalr.ts  utils.ts
frontend/pos-pwa/src/router/: index.tsx
frontend/pos-pwa/src/store/: authStore.ts  billStore.ts  connectivityStore.ts
frontend/pos-pwa/src/types/: index.ts
